#Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:h2:mem:bl_practice
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=mysql

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG
